# odonto-manager-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/br/marceloazevedo/odontomanager/: OdontoManagerApplication.kt
src/main/kotlin/br/marceloazevedo/odontomanager/api/user/: UserController.kt
src/main/kotlin/br/marceloazevedo/odontomanager/api/user/exchange/request/: CreateUserRequest.kt  CredentialRequest.kt
src/main/kotlin/br/marceloazevedo/odontomanager/api/user/exchange/response/: UserCreatedResponse.kt
src/main/kotlin/br/marceloazevedo/odontomanager/domain/user/command/: ExtractJwtClaimsCommand.kt  ExtractJwtRolesCommand.kt  FindUserDetailByUsernameCommand.kt  GenerateJwtCommand.kt  GenerateJwtSecureCookieCommand.kt  GetJwtSigningKeyCommand.kt  IsTokenExpiredCommand.kt  SaveUserCommand.kt  ValidateUserCredentialsCommand.kt
src/main/kotlin/br/marceloazevedo/odontomanager/domain/user/model/: UserEntity.kt
src/main/kotlin/br/marceloazevedo/odontomanager/domain/user/repository/: UserRepository.kt
src/main/kotlin/br/marceloazevedo/odontomanager/domain/user/service/: AuthenticateUserService.kt  CreateUserDetailsService.kt  CreateUserService.kt  IsUserJwtValidService.kt  ListUserService.kt
src/main/kotlin/br/marceloazevedo/odontomanager/infrastructure/config/: WebMvcAppConfigure.kt
src/main/kotlin/br/marceloazevedo/odontomanager/infrastructure/config/security/: JwtServerAuthenticationConverter.kt  JwtTokenAuthentication.kt  SecurityConfiguration.kt
src/main/kotlin/br/marceloazevedo/odontomanager/infrastructure/filter/: AuthenticationFilter.kt
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V1__initialize_schema.sql
src/test/kotlin/br/marceloazevedo/odontomanager/: OdontoManagerApplicationTests.kt
